{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "strict": true,
    "sourceMap": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "target": "esnext",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "experimentalDecorators": true,
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
